
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: whitesmoke;
    height: 60px;
    z-index: 1000;
    padding-left: 20px;
    padding-right: 20px; /* Ajoute un padding à droite dans le header */
    font-family: 'dodger3';
}


.menu {
    display: flex;
    align-items: center;
    font-family: 'dodger3';
    color: rgb(156, 156, 156);
    margin-right: 20px; /* Ajoute une marge à droite dans le menu */
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: rgb(156, 156, 156);
}

.menu ul li {
    display: inline-block;
    margin-left: 20px;
    position: relative;
    color: rgb(156, 156, 156);
}

.menu ul li a:hover{
    color: #0080ff;
}

.menu ul li a {
    text-decoration: none;
    padding: 5px 10px;
    color: rgb(156, 156, 156);
    cursor: pointer;
}

body {
    background-image: url(../fond_blanc_dictionary.png);
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    background-size: cover; /* Couvre toute la zone du corps */
    background-position: center; /* Centre l'image de fond */
    background-attachment: fixed; /* Rend l'image de fond fixe */
    height: 100vh; /* Hauteur de la fenêtre du navigateur */
    margin: 0; /* Supprime les marges par défaut */
    position: relative;
    overflow-x: hidden; /* Empêche la navigation de gauche à droite */
}


html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Empêche la navigation horizontale */
}

canvas {
    display: block;
    width: 100%;
    height: 100%;
}

/*card*/

.car {
    position: absolute; /* Position absolue pour que le modèle 3D reste au-dessus */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; /* Place le modèle 3D au-dessus des cartes */
    pointer-events: none; /* Désactive l'interaction avec la scène 3D pour les clics */
}

.main {
    padding-top: 70px;
    z-index: 0; /* Place les cartes en dessous du modèle 3D */
    padding-top: 100vh; /* Pour éviter que les cartes ne se chevauchent avec le modèle 3D */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centre les cartes dans le conteneur */
    padding: 20px;
    text-decoration: none;
}

.card {
    width: 300px; /* Largeur de la carte */
    text-align: center; /* Centre le texte et l'image */
    margin: 20px 0; /* Espace entre la carte et le header */
    border: 1px solid #ccc; /* Bordure de la carte */
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Ombre pour donner un effet de profondeur */
    background-color: white; /* Couleur d'arrière-plan de la carte */
    text-decoration: none;
    color: black;
}

.card-img {
    max-width: 100%; /* Assure que l'image ne déborde pas */
    height: auto; /* Garde le ratio de l'image */
}

.brand-name {
    margin-top: 10px; /* Espace au-dessus du nom de la marque */
    font-weight: bold; /* Met le texte en gras */
    text-decoration: none;
}
h1 a {
    text-decoration: none; /* Supprime la sous-ligne */
    color: rgb(156, 156, 156);
}

h1 a:hover {
    text-decoration: none; /* Pas d'effet lors du survol */
    color: #0080ff; /* Garder la même couleur même au survol */
}