.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    justify-content: space-between; /* Garde la séparation entre le titre et le menu */
    align-items: center;
    color: whitesmoke;
    height: 60px;
    z-index: 1000;
    padding-left: 20px; /* Padding à gauche pour le titre */
    font-family: 'dodger3';
}

.menu {
    display: flex;
    align-items: center;
    font-family: 'dodger3';
    color: whitesmoke;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Utilisation de flex pour aligner horizontalement */
}

.menu ul li {
    display: inline-block;
    margin-left: 10px; /* Espace entre les éléments du menu */
}

.menu ul li:first-child {
    margin-left: 0; /* Supprimer la marge pour le premier élément */
}

.menu ul li a {
    text-decoration: none;
    padding: 5px 10px;
    color: whitesmoke;
    cursor: pointer;
}

/* Ajout d'un style pour décaler le menu vers la gauche */
.menu {
    margin-right: 20px; /* Ajoutez un margin-left pour décaler le menu vers la gauche */
}


body {
    background-image: url(../fond_blanc_dictionary.png);
    margin: 0;
    padding-top: 60px;
    overflow-x: hidden;
    height: 200vh;
}

html, body {
    width: 100%;
    height: 100%;
}
    
    /* Card Container */
    .card-container {
        display: flex;
        justify-content: flex-start; /* Aligne la carte à gauche */
        padding: 80px 20px 20px; /* Espace autour de la carte (80px en haut pour éviter le chevauchement avec le header) */
    }
    .card {
        width: 300px; /* Largeur de la carte */
        text-align: center; /* Centre le texte et l'image */
        margin: 20px 0; /* Espace entre la carte et le header */
        border: 1px solid #ccc; /* Bordure de la carte */
        border-radius: 8px; /* Coins arrondis */
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Ombre pour donner un effet de profondeur */
        background-color: white; /* Couleur d'arrière-plan de la carte */
    }
    
    .card-img {
        max-width: 100%; /* Assure que l'image ne déborde pas */
        height: auto; /* Garde le ratio de l'image */
    }
    
    .brand-name {
        margin-top: 10px; /* Espace au-dessus du nom de la marque */
        font-weight: bold; /* Met le texte en gras */
        text-decoration: none;
    }
    
    h1 a {
        text-decoration: none; /* Supprime la sous-ligne */
        color: whitesmoke; /* Prend la couleur du texte parent (h1) */
    }
    
    h1 a:hover {
        text-decoration: none; /* Pas d'effet lors du survol */
        color: #0080ff; /* Garder la même couleur même au survol */
    }
    .brand-name {
    margin-top: 10px; /* Espace au-dessus du nom de la marque */
    font-weight: bold; /* Met le texte en gras */
    text-decoration: none;
}

/* Container flex pour les cartes dans la section voiture */
.voiture {
    display: flex;
    flex-wrap: wrap; /* Pour gérer plusieurs lignes si nécessaire */
    gap: 20px; /* Espacement de 20px entre chaque carte */
    justify-content: center; /* Centre les cartes horizontalement */
}

/* Réduire la taille des cartes dans la section "voiture" */
.small-card {
    width: 300px; /* Taille de la carte */
}

.small-card-img {
    width: 250px; /* Taille de l'image */
    height: auto; /* Garder les proportions de l'image */
}

.voiture p {
    font-size: 12px; /* Taille de police réduite */
    text-align: center; /* Centrer le texte sous l'image */
}

/* Style de la carte pour la section info */
.info-card {
    background-color: #f9f9f9; /* Couleur de fond de la carte */
    border: 1px solid #ddd; /* Bordure fine et discrète */
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre pour donner de la profondeur */
    padding: 20px; /* Espacement intérieur pour aérer le contenu */
    max-width: 400px; /* Limite la largeur de la carte */
    margin: 20px auto; /* Centre la carte horizontalement */
    font-family: Arial, sans-serif; /* Police lisible */
    color: #333; /* Couleur du texte */
}

/* Style du titre */
.info-title {
    font-size: 24px; /* Taille plus grande pour le titre */
    font-weight: bold; /* Texte en gras */
    margin-bottom: 15px; /* Espacement sous le titre */
    color: #d32f2f; /* Couleur rouge foncé pour le titre */
}

/* Style des paragraphes */
.info-card p {
    margin: 10px 0; /* Espacement entre les paragraphes */
    line-height: 1.6; /* Augmente l'espacement entre les lignes pour plus de lisibilité */
}

/* Met en valeur les titres */
.info-card strong {
    color: #555; /* Texte en gras de couleur légèrement différente */
}
/* Conteneur pour aligner les cartes côte à côte */
/* Conteneur pour aligner les cartes côte à côte */
/* Conteneur pour aligner les cartes côte à côte */
.card-section {
    display: flex;
    align-items: center; /* Aligne la carte des infos verticalement au centre */
    padding: 20px;
}

/* Assurez-vous que la carte logo et la carte info ont des styles cohérents */
.card-container, .info-card {
    flex: 1; /* Permet aux deux cartes d'occuper une largeur égale */
    max-width: 400px; /* Limite la largeur des cartes */
}

.card-img {
    max-width: 100%; /* S'assure que l'image ne déborde pas de la carte */
    height: auto;
}

.brand-name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}
.popup {
    display: none; /* La pop-up est cachée par défaut */
    position: fixed; /* Fixe la position */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fond semi-transparent */
    z-index: 10000; /* S'assurer qu'elle soit au-dessus du contenu */
    justify-content: center;
    align-items: center;
    transition: transform 0.6s ease-in-out; /* Ajoute une transition pour l'animation */
}

.popup-content {
    position: relative;
    width: 80%; /* Presque toute la largeur */
    max-width: 800px; /* Limite la largeur maximale pour éviter un trop grand étirement */
    height: auto; /* Ajustement automatique de la hauteur */
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 15px; /* Coins arrondis */
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.popup-img {
    width: 150px; /* Largeur fixe de l'image */
    height: auto; /* Ajuste la hauteur en fonction du ratio */
    margin-bottom: 20px; /* Ajoute un espace sous l'image */
    border-radius: 10px; /* Arrondir légèrement l'image */
    object-fit: contain; /* Assure que l'image reste bien proportionnée */
    align-self: center; /* Centre l'image horizontalement */
}

.second-img {
    max-width: 500px; /* Largeur de la deuxième image */
    height: auto; /* Conserver les proportions */
    margin-top: 20px; /* Ajoute un espace au-dessus de l'image */
    align-self: center; /* Centre l'image horizontalement */
    border-radius: 10px; /* Arrondir les bords de la deuxième image */
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 50px; /* Augmentez la taille de la croix ici */
    cursor: pointer;
    color: red;
    padding: 5px; /* Ajouter du padding pour agrandir la zone cliquable */
    transition: transform 0.3s; /* Ajoute une transition douce pour les effets d'hover */
}

.close:hover {
    transform: scale(1.2); /* Effet d'agrandissement au survol */
}

/* Style de la carte pour la section voiture */
.car-info-card {
    background-color: #f9f9f9; /* Couleur de fond de la carte */
    border: 1px solid #ddd; /* Bordure fine et discrète */
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre pour donner de la profondeur */
    padding: 20px; /* Espacement intérieur pour aérer le contenu */
    max-width: 100%; /* Limite la largeur de la carte */
    margin: 20px auto; /* Centre la carte horizontalement */
    font-family: Arial, sans-serif; /* Police lisible */
    color: #333; /* Couleur du texte */
    text-align: left !important; /* Forcer l'alignement à gauche */
}

/* Style des titres dans les cartes */
.car-info-card .info-title {
    font-size: 24px; /* Taille plus grande pour le titre */
    font-weight: bold; /* Texte en gras */
    margin-bottom: 15px; /* Espacement sous le titre */
    color: #d32f2f; /* Couleur rouge foncé pour le titre */
    text-align: left !important; /* Forcer le titre à être aligné à gauche */
}

/* Style des paragraphes dans les cartes */
.car-info-card p {
    margin: 10px 0; /* Espacement entre les paragraphes */
    line-height: 1.6; /* Augmente l'espacement entre les lignes pour plus de lisibilité */
    text-align: left !important; /* Forcer l'alignement des paragraphes à gauche */
}

/* Met en valeur les titres */
.car-info-card strong {
    color: #555; /* Texte en gras de couleur légèrement différente */
}

.popup.closing {
    transform: perspective(1000px) rotateY(90deg); /* Rotation pour fermer comme un livre */
}

/* Ajoutez une transition pour l'ouverture de la pop-up */
.popup-content {
    transition: transform 0.6s ease-in-out; /* Ajoutez une transition à la pop-up */
}

/* Centre le nom de la voiture */
.popup-content p {
    font-size: 24px;
    font-weight: bold;
    text-align: center; /* Centre le texte */
    margin-top: 0; /* Retirer tout espacement par défaut en haut */
    margin-bottom: 20px; /* Ajouter un espace sous le nom de la marque */
    color: white; /* Couleur du texte pour le rendre visible sur l'image de fond */
}